{
  "extends": "eslint:recommended",
  "env": {
    "browser": true,
    "node": true,
    "es6": true
  },
  "rules": {
    "keyword-spacing": 1,
    "no-param-reassign": "error"
  },
  "ignorePatterns": [
    "dist/",
    "tests/",
    "**/*.spec.js",
    "**/*.e2e.js"
  ],
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": 2021
  }
}