{
  "name": "@mastercard/connect-components-web-sdk",
  "version": "1.1.4",
  "description": "The web SDK for the Connect Components project",
  "main": "dist/sdk.js",
  "module": "dist/sdk.mjs",
  "browser": "dist/web.js",
  "exports": {
    "default": "./dist/sdk.mjs"
  },
  "scripts": {
    "init": "cp env.tmpl .env",
    "build": "webpack --config webpack.config.prod.js --mode production",
    "build:debug": "webpack --config webpack.config.dev.js --mode development",
    "build:local": "cat variables/local > .env && npm run build:debug",
    "build:dev": "cat variables/dev-us > .env && npm run build:debug",
    "build:stage": "cat variables/stage-us > .env && npm run build:debug",
    "build:prod": "cat variables/prod-us > .env && webpack --config webpack.config.prod.js --mode production",
    "lint": "eslint src/",
    "test": "npm run test:unit",
    "test:unit": "mocha 'src/**/*.spec.js'",
    "test:unit:coverage": "nyc npm run test:unit",
    "quality:unit-coverage": "npm run test:unit:coverage",
    "quality:types": "tsc",
    "quality:lint": "eslint --ext js .",
    "quality:lint:fix": "eslint --ext js . --fix",
    "security:package-audit": "npm audit ---production --audit-level=high"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Mastercard/connect-components-sdk.git"
  },
  "keywords": [
    "Mastercard",
    "Mastercard Open Banking Connect"
  ],
  "author": "Mastercard Open Finance",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@babel/eslint-parser": "^7.22.15",
    "@babel/preset-env": "^7.23.2",
    "@babel/register": "^7.22.15",
    "chai": "^4.3.10",
    "dotenv-webpack": "^8.0.1",
    "eslint": "^8.51.0",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0",
    "regenerator-runtime": "^0.13.11",
    "sinon": "^15.2.0",
    "terser-webpack-plugin": "^5.3.10",
    "typescript": "^5.2.2",
    "uglify-js": "^3.19.2",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-merge": "^6.0.1"
  },
  "nyc": {
    "all": true,
    "cache": false,
    "check-coverage": true,
    "lines": 95,
    "functions": 95,
    "branches": 65,
    "statements": 95,
    "reporter": [
      "cobertura",
      "html",
      "lcov",
      "text"
    ],
    "include": [
      "src/"
    ],
    "exclude": [
      "src/**/index.js",
      "src/**/*.spec.js"
    ]
  }
}
